\select@language {magyar} \contentsline {section}{\numberline {1}TTCN}{5}{section.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2}Tesztelés minőségbiztosítás és adatbiztonság szempontból}{5}{section.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Fogalmak}{5}{subsection.2.1}% 
\select@language {magyar} \contentsline {subsubsection}{Etikus hacker}{5}{subsubsection*.1}% 
\select@language {magyar} \contentsline {subsubsection}{Kockázat}{5}{subsubsection*.2}% 
\select@language {magyar} \contentsline {subsubsection}{Kockázatelemzés egy módszere a támadás-fa elemzés}{5}{subsubsection*.3}% 
\select@language {magyar} \contentsline {subsubsection}{Vagyon}{5}{subsubsection*.4}% 
\select@language {magyar} \contentsline {subsubsection}{Vagyon értéke}{5}{subsubsection*.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Adatokhoz való hozzáférés és biztonság}{6}{subsection.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Kockázatok}{6}{subsection.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}A biztonsági tesztelés szerepe a software életciklusban}{6}{subsection.2.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.5}Tesztelés követelményfelmérése}{7}{subsection.2.5}% 
\select@language {magyar} \contentsline {subsubsection}{Adatvédelmi igények}{7}{subsubsection*.6}% 
\select@language {magyar} \contentsline {subsubsection}{Biztonsági követelményeknek való megfelelés}{7}{subsubsection*.7}% 
\select@language {magyar} \contentsline {subsubsection}{Gyakori sérülékenységek}{7}{subsubsection*.8}% 
\select@language {magyar} \contentsline {subsubsection}{Tesztelhetőség}{7}{subsubsection*.9}% 
\select@language {magyar} \contentsline {subsubsection}{Használhatóság}{7}{subsubsection*.10}% 
\select@language {magyar} \contentsline {subsubsection}{Teljesítmény}{7}{subsubsection*.11}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.6}Tesztelés tervezése}{8}{subsection.2.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.7}Tesztek fejlesztése}{8}{subsection.2.7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.8}Komponens fejlesztés tesztelése}{9}{subsection.2.8}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.9}Integráció tesztelése}{9}{subsection.2.9}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.10}Rendszer- és elfogadási teszt}{9}{subsection.2.10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.11}Üzemeltetés ellenőrzése}{9}{subsection.2.11}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.12}Minőségbiztosítás, Minőségellenőrzés}{9}{subsection.2.12}% 
\select@language {magyar} \contentsline {subsubsection}{Minőségbiztosítás}{9}{subsubsection*.12}% 
\select@language {magyar} \contentsline {subsubsection}{Minőségellenőrzés}{9}{subsubsection*.13}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.13}Product quality}{10}{subsection.2.13}% 
\select@language {magyar} \contentsline {section}{\numberline {3}Continuous Integration}{11}{section.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}What’s in for the developer?}{11}{subsection.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Fogalmak}{11}{subsection.3.2}% 
\select@language {magyar} \contentsline {subsubsection}{Continuous integration}{11}{subsubsection*.14}% 
\select@language {magyar} \contentsline {subsubsection}{Continuous delivery}{11}{subsubsection*.15}% 
\select@language {magyar} \contentsline {subsubsection}{Continuous deployment}{11}{subsubsection*.16}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Összehasonlítás}{12}{subsection.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Benefits CI, CDip}{13}{subsection.3.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}Build pipeline}{13}{subsection.3.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.6}CI Flow diagram}{14}{subsection.3.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.7}Version control}{15}{subsection.3.7}% 
\select@language {magyar} \contentsline {subsubsection}{practices}{15}{subsubsection*.17}% 
\select@language {magyar} \contentsline {subsubsection}{Branching}{15}{subsubsection*.18}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.8}CI principles and practices}{15}{subsection.3.8}% 
\select@language {magyar} \contentsline {subsubsection}{CI culture}{15}{subsubsection*.19}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.9}Review}{15}{subsection.3.9}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.10}Notifications on build progress}{16}{subsection.3.10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.11}Artifacts}{16}{subsection.3.11}% 
\select@language {magyar} \contentsline {subsubsection}{Reliability}{16}{subsubsection*.20}% 
\select@language {magyar} \contentsline {subsubsection}{Composability}{16}{subsubsection*.21}% 
\select@language {magyar} \contentsline {subsubsection}{Security}{16}{subsubsection*.22}% 
\select@language {magyar} \contentsline {subsubsection}{Shareability}{16}{subsubsection*.23}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.12}Plan ahead}{16}{subsection.3.12}% 
\select@language {magyar} \contentsline {subsubsection}{Packaging formats}{16}{subsubsection*.24}% 
\select@language {magyar} \contentsline {subsubsection}{Dependency management}{16}{subsubsection*.25}% 
\select@language {magyar} \contentsline {subsubsection}{Artifact repositories }{16}{subsubsection*.26}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.13}Testing, Types of testing}{17}{subsection.3.13}% 
\select@language {magyar} \contentsline {subsubsection}{Unit testing}{17}{subsubsection*.27}% 
\select@language {magyar} \contentsline {subsubsection}{Integration testing}{17}{subsubsection*.28}% 
\select@language {magyar} \contentsline {subsubsection}{End-to-end (E2E) testing}{17}{subsubsection*.29}% 
\select@language {magyar} \contentsline {subsubsection}{Security testing}{17}{subsubsection*.30}% 
\select@language {magyar} \contentsline {subsubsection}{Performance tests}{17}{subsubsection*.31}% 
\select@language {magyar} \contentsline {subsubsection}{System tests }{17}{subsubsection*.32}% 
\select@language {magyar} \contentsline {subsubsection}{Acceptance tests }{17}{subsubsection*.33}% 
\select@language {magyar} \contentsline {subsubsection}{Validation tests}{17}{subsubsection*.34}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.14}Terminology}{17}{subsection.3.14}% 
\select@language {magyar} \contentsline {subsubsection}{Shift left}{17}{subsubsection*.35}% 
\select@language {magyar} \contentsline {subsubsection}{Test fixtures}{17}{subsubsection*.36}% 
\select@language {magyar} \contentsline {subsubsection}{System under test (SUT)}{17}{subsubsection*.37}% 
\select@language {magyar} \contentsline {subsubsection}{Cycle time}{17}{subsubsection*.38}% 
\select@language {magyar} \contentsline {subsubsection}{Lead time }{17}{subsubsection*.39}% 
\select@language {magyar} \contentsline {subsubsection}{Mocking or stubing }{17}{subsubsection*.40}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.15}Testing philosophy}{18}{subsection.3.15}% 
\select@language {magyar} \contentsline {subsubsection}{Test driven development (TDD) }{18}{subsubsection*.41}% 
\select@language {magyar} \contentsline {subsubsection}{Behavior driven development (BDD)}{18}{subsubsection*.42}% 
\select@language {magyar} \contentsline {subsubsection}{Acceptance test driven development (ATDD)}{18}{subsubsection*.43}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.16}TDD}{18}{subsection.3.16}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.17}Does unit testing replace all other testing?}{18}{subsection.3.17}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.18}Does TDD work for everything?}{18}{subsection.3.18}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.19}Unit testing frameworks}{18}{subsection.3.19}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.20}Assertion}{18}{subsection.3.20}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.21}Can I change the order of tests?}{18}{subsection.3.21}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.22}Why mocking?}{19}{subsection.3.22}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.23}Mock Object Frameworks}{19}{subsection.3.23}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.24}Measuring code coverage}{20}{subsection.3.24}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.25}What to test?}{20}{subsection.3.25}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.26}What to avoid}{20}{subsection.3.26}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.27}Testing metrics}{20}{subsection.3.27}% 
\select@language {magyar} \contentsline {subsubsection}{Cycle time}{20}{subsubsection*.44}% 
\select@language {magyar} \contentsline {subsubsection}{Velocity}{20}{subsubsection*.45}% 
\select@language {magyar} \contentsline {subsubsection}{Customer satisfaction }{20}{subsubsection*.46}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.28}70-20-10\%}{21}{subsection.3.28}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.29}Deployment}{21}{subsection.3.29}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.30}Best practices}{21}{subsection.3.30}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.31}A real life example}{22}{subsection.3.31}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.32}The full picture}{23}{subsection.3.32}% 
\select@language {magyar} \contentsline {section}{\numberline {4}Selenium}{23}{section.4}% 
