\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}TTCN}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Tesztelés minőségbiztosítás és adatbiztonság szempontból}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Fogalmak}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Etikus hacker}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kockázat}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kockázatelemzés egy módszere a támadás-fa elemzés}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vagyon}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vagyon értéke}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Adatokhoz való hozzáférés és biztonság}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Kockázatok}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}A biztonsági tesztelés szerepe a software életciklusban}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5}Tesztelés követelményfelmérése}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adatvédelmi igények}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Biztonsági követelményeknek való megfelelés}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gyakori sérülékenységek}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tesztelhetőség}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Használhatóság}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Teljesítmény}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6}Tesztelés tervezése}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7}Tesztek fejlesztése}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8}Komponens fejlesztés tesztelése}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9}Integráció tesztelése}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.10}Rendszer- és elfogadási teszt}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.11}Üzemeltetés ellenőrzése}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12}Minőségbiztosítás, Minőségellenőrzés}{9}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Minőségbiztosítás}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Minőségellenőrzés}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.13}Product quality}{10}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Continuous Integration}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}What’s in for the developer?}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Fogalmak}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Continuous integration}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Continuous delivery}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Continuous deployment}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Összehasonlítás}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Benefits CI, CDip}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}Build pipeline}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}CI Flow diagram}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Version control}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{practices}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Branching}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8}CI principles and practices}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CI culture}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9}Review}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10}Notifications on build progress}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11}Artifacts}{16}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reliability}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Composability}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Security}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Shareability}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12}Plan ahead}{16}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Packaging formats}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dependency management}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Artifact repositories }{16}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13}Testing, Types of testing}{17}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Unit testing}{17}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Integration testing}{17}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{End-to-end (E2E) testing}{17}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Security testing}{17}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Performance tests}{17}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{System tests }{17}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Acceptance tests }{17}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Validation tests}{17}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.14}Terminology}{17}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Shift left}{17}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Test fixtures}{17}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{System under test (SUT)}{17}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Cycle time}{17}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Lead time }{17}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mocking or stubing }{17}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.15}Testing philosophy}{18}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Test driven development (TDD) }{18}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Behavior driven development (BDD)}{18}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Acceptance test driven development (ATDD)}{18}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.16}TDD}{18}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.17}Does unit testing replace all other testing?}{18}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.18}Does TDD work for everything?}{18}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.19}Unit testing frameworks}{18}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.20}Assertion}{18}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.21}Can I change the order of tests?}{18}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.22}Why mocking?}{19}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.23}Mock Object Frameworks}{19}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.24}Measuring code coverage}{20}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.25}What to test?}{20}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.26}What to avoid}{20}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.27}Testing metrics}{20}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Cycle time}{20}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Velocity}{20}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Customer satisfaction }{20}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.28}70-20-10\%}{21}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.29}Deployment}{21}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.30}Best practices}{21}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.31}A real life example}{22}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.32}The full picture}{23}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Selenium}{23}{section.4}\protected@file@percent }
